<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xandone.textverticaldemo.view.TextVerticalGroup
        android:id="@+id/g1"
        android:layout_width="150dp"
        android:layout_height="220dp"
        app:group_color="#00f"
        app:group_content="昔人已乘黄鹤去，此地空余黄鹤楼。 黄鹤一去不复返，白云千载空悠悠。 晴川历历汉阳树，芳草萋萋鹦鹉洲。 日暮乡关何处是? 烟波江上使人愁。"
        app:group_sentence="2"
        app:group_size="12sp" />

    <com.example.xandone.textverticaldemo.view.TextVerticalGroup
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/g1"
        app:group_color="#f00"
        app:group_content="绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无。"
        app:group_sentence="1"
        app:group_size="24sp" />

    <com.example.xandone.textverticaldemo.view.TextVerticalGroup
        android:id="@+id/g3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/g2" />
</RelativeLayout>
